spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hkz
spring.datasource.password=hkzhkz
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hkz-test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false