spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hkz
spring.datasource.password=hkzhkz
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hkz-test
mybatis.type-aliases-package=com.hkz.sim.mapper